jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/springdata
#用户名
jdbc.username=root
#密码
jdbc.password=root
#连接池启动时的初始值
connect.pool.initialSize= 20
#连接池的最大值
connect.pool.maxActive = 50
#最大连接数
connect.pool.maxIdle=30
#最小连接数
connect.pool.minIdle=10
#获取连接超时时间
connect.pool.removeAbandonedTimeout=10000
#定义最长等待时间
connect.pool.maxWait=60000
